PORT = 3000;
MONGO_CONNECTION_STRING = 'mongodb+srv://vk7269630:lhltGwAmegwdyujZ@cluster0.r4bjvyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = development
JWT_SECRET=ufvuebvuebybvbeberuyrectervgoegyoue

CLOUDINARY_CLOUD='dpg9t7fjb'
CLOUDINARY_API_KEY= '673127722667353'
CLOUDINARY_API_SECRET='gAYEb7j2ba1P2myp_eX2ZnHEsn4'